# Blog
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
 <title>Manglam Bhaarat</title>
</head>
<body>

<a id="header">Manglam Bhaarat</a>

<a href="twitter.com/BManglam"><img id="transparent"  alt="BManglam.blogspot.com" height="613" id="Image1_img" src="//3.bp.blogspot.com/-pIUStC1--HI/WOnNhO0_CeI/AAAAAAAAAlc/HExPUH1MLwQtuCMSWwgt4Xrq5Igioaa8QCK4B/s920/16508782_595964443930809_2391073156593195925_n.jpg" width="920">
</a>
<div id="post1" style="background-color:black; color:white; padding:10px;">

  <img id="image1" src="https://codepo8.github.io/canvas-images-and-pixels/img/horse.png" class="img-rounded" alt="Cinque Terre" width="308" height="236">
<h2>My <span style="color:red">Important</span> Heading</h2>

  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
<a target="_blank" alt="hi" href="tryit.asp?filename=tryhtml_button_test" class="w3-btn w3-margin-bottom">click for post</a>
    <button href="bmanglam.blogspot.in" type="button">Click here</button>
</div>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>
</body>
</html>
