# Blog
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">
 <title>Manglam Bhaarat</title>
</head>
<body>

<a id="header">Manglam Bhaarat</a>
<a href="BManglam.blogspot.com"><img id="transparent"  alt="BManglam.blogspot.com" class="contrast" class="grayscale" height="613" id="Image1_img" src="//3.bp.blogspot.com/-pIUStC1--HI/WOnNhO0_CeI/AAAAAAAAAlc/HExPUH1MLwQtuCMSWwgt4Xrq5Igioaa8QCK4B/s920/16508782_595964443930809_2391073156593195925_n.jpg" width="920">
</a>

<div id="post01" href="BManglam.blogspot.com" target="_blank">
    <a id="text_post01" href="default.asp">
<img src="https://www.w3schools.com/css/img_fjords.jpg" alt="River" style="width:306px; height:210px;">
  <h1 style="text-align:center;">London<br><br></h1>
  <p style="text-align:center;">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants....</p>
</div>

<div id="post02" href="BManglam.blogspot.com" target="_blank">
    <a id="text_post02" href="default.asp">
<img src="http://i.stack.imgur.com/WCveg.jpg" alt="Bird" style="width:306px; height:210px;">
  <h1 style="text-align:center;">प्रोफ़ और स्टूडेण्ट के बीच पिस रहे हो, तो CR हो तुम</h1>
  <p style="text-align:center;"> CR का जन्म होता नहीं, किया जाता है। ज़बरदस्ती। पूरी क्लास के बच्चे मिलकर एक ऐसे बंदे या बंदी का नाम तय करते हैं, जिसे दुनिया जहान के हर लफड़े को सुनाया जाता है...</p>
</div>

<div id="post03" href="BManglam.blogspot.com" target="_blank">
    <a id="text_post03" href="default.asp">
<img src="http://i.stack.imgur.com/WCveg.jpg" alt="Bird" style="width:306px; height:210px;">
  <h1 style="text-align:center;">फ़ैन की आवारगी<br><br></h1>
  <p style="text-align:center;">विधायिका, कार्यपालिका और न्यायपालिका के बाद लोकतंत्र की शुचिता को अगर किसी ने बचा कर रखा है, तो वह है मीडिया। मीडिया ठीक उसी तरह लोकतंत्र के लिये ज़रूरी है, जितना सरकार।...</p>
</div>

</body>
</html>
